<!DOCTYPE html>
<html>
    <head>
        <title>Aviraj Infotech</title>

        <!-- Css section starts -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/slicknav.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
        <link rel="stylesheet" href="assets/css/gijgo.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/animated-headline.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/style1.css">
        <style>
            #ani{
                transition: all linear 0.5s;
                -webkit-text-stroke: 2px #d6e1f0;
                color:rgba(5, 62, 167, 0.425) ;
            }
            #cursor {
                width: 20px;
                height: 20px;
                background-color: rgba(5, 62, 167, 0.425);
                border-radius: 50%;
                position: fixed;
                pointer-events: none;
                z-index: 1000;
                transition: transform 0.1s ease-out;}
    
            #cursorblur {
                width: 200px;
                height: 200px;
                background-color: rgba(12, 34, 235, 0.315);
                border-radius: 50%;
                position: fixed;
                pointer-events: none;
                z-index: 999;
                filter: blur(20px);
                transition: transform 0.1s ease-out;
            }

            .contact-section {
                padding: 60px 0;
                background: #f7f9fc;
                position: relative;
                overflow: hidden;
            }

            .contact-title {
                text-align: center;
                margin-bottom: 50px;
                font-size: 36px;
                color: #333;
                position: relative;
            }

            .contact-title::after {
                content: '';
                display: block;
                width: 80px;
                height: 4px;
                background: #4450f1;
                margin: 20px auto 0;
            }

            .form-contact {
                background: #fff;
                padding: 30px;
                border-radius: 10px;
                /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 0 10px rgba(68, 80, 241, 0.3);  */
                box-shadow: 30px 25px 40px rgba(7, 142, 253, 0.533), inset  -60px -60px 80px rgba(7, 142, 253, 0.392);
                position: relative;
                z-index: 1;
                transition: all 0.3s ease; 
            }

            .form-contact:hover {
                box-shadow: 0 4px 8px rgba(157, 156, 231, 0.591), inset  -60px -60px 80px rgba(7, 142, 253, 0.392);
                transform: translateY(-5px); 
            }

            .form-group {
                margin-bottom: 20px;
            }

            .form-control {
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 10px;
                transition: all 0.3s ease;
                background: #f9f9f9;
            }

            .form-control:focus {
                border-color: #4450f1;
                box-shadow: 0 0 0 2px rgba(116, 125, 243, 0.1);
                background: #fff; 
            }

            .form-control:hover {
                border-color: #3548e0; 
                background: #e6eaff; 
            }

            .button-contactForm {
                background-color: #4450f1;
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .button-contactForm:hover {
                background-color: #3548e0;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }

            .contact-info {
                margin-bottom: 20px;
            }

            .contact-info__icon {
                font-size: 24px;
                color: #4450f1;
                margin-right: 10px;
                transition: all 0.3s ease;
            }

            .contact-info__icon:hover {
                color: #3548e0; /* Slightly darker blue on hover */
            }

            .contact-info h3 {
                margin: 0;
                font-size: 18px;
                color: #333;
            }

            .contact-info p {
                margin: 5px 0 0;
                color: #666;
            }


        </style>
        <!-- Css Files Ends -->
    </head>

    <body>
    
        <!-- Header section starts -->
        <header>
            <div class="header-area header-transparent">
                <div class="main-header ">
                    <div class="header-bottom  header-sticky">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <!-- Logo -->
                                <div class="col-xl-2 col-lg-2">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-xl-10 col-lg-10">
                                    <div class="menu-wrapper d-flex align-items-center justify-content-end">
                                        <!-- Main-menu -->
                                        <div class="main-menu d-none d-lg-block">
                                            <nav>
                                                <ul id="navigation" style="margin: 10px;">                                                                                          
                                                    <li class="active" ><a href="index.html" style=" font-size: 20px; padding: 15px 4px;">Home</a></li>
                                                    <li><a href="about.html" style="font-size: 20px; padding: 15px 4px;" >About</a></li>
                                                    <li><a href="courses.html" style=" font-size: 20px; padding: 15px 4px;">Courses</a>
                                                        <ul class="submenu">
                                                            <li><a href="courses.html#course1">Web Programming</a></li>
                                                            <li><a href="courses.html#course2">App Development</a></li>
                                                            <li><a href="courses.html#course3">A.I. and M.L.</a></li>
                                                            <li><a href="courses.html#course4">Cyber Security</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#" style=" font-size: 20px; padding: 15px 4px;">IT-Services</a>
                                                        <ul class="submenu">
                                                            <li><a href="DronesRobotics.html">Drones & Robotics</a></li>
                                                            <li><a href="CyberAnalysis.html">Cyber Analysis</a></li>
                                                            <li><a href="AppDev.html">Application Development</a></li>
                                                            <li><a href="ArtificialLearning.html">A.I Integration</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html" style=" font-size: 20px; padding: 15px 4px;">Contact</a></li>
                                                    <!-- Button -->
                                                    <!-- <li class="button-header margin-left "><a href="#" class="btn">Join</a></li>
                                                    <li class="button-header"><a href="login.html" class="btn btn3">Log in</a></li> -->
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div> 
                                <!-- Mobile Menu -->
                                <div class="col-12">
                                    <div class="mobile_menu d-block d-lg-none"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header section ends -->
        <div id="cursor"></div>
        <div id="cursorblur"></div>
        <main>
            <!-- Slider area starts-->
            <section class="slider-area ">
                <div class="slider-active">
                    <!-- Single Slider -->
                    <div class="single-slider slider-height d-flex align-items-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-lg-7 col-md-12">
                                    <div class="hero__caption">
                                        <h1 id="ani"  data-animation="fadeInLeft" data-delay="0.2s">Contact Us</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Slider area ends -->
        
            <!--?  Contact Area start  -->
            <section class="contact-section">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="contact-title">Get in Touch</h2>
                        </div>
                        <div class="col-lg-8">
                            <form class="form-contact contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" placeholder="Enter Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input class="form-control valid" name="name" id="name" type="text" placeholder="Enter your name">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input class="form-control valid" name="email" id="email" type="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input class="form-control" name="subject" id="subject" type="text" placeholder="Enter Subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group mt-3">
                                    <button type="submit" class="button button-contactForm boxed-btn">Send</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-3 offset-lg-1">
                            <div class="media contact-info">
                                <span class="contact-info__icon"><i class="ti-home"></i></span>
                                <div class="media-body">
                                    <h3>Address</h3>
                                    <p>Address</p>
                                </div>
                            </div>
                            <div class="media contact-info">
                                <span class="contact-info__icon"><i class="ti-tablet"></i></span>
                                <div class="media-body">
                                    <h3>+91 9389477179</h3>
                                    <p>Mon to Fri 9am to 6pm</p>
                                </div>
                            </div>
                            <div class="media contact-info">
                                <span class="contact-info__icon"><i class="ti-email"></i></span>
                                <div class="media-body">
                                    <h3>avirajinfotechplc@gmail.com</h3>
                                    <p>Send us your query anytime!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Contact Area End -->
        </main>
    
    
        <!-- Footer starts -->
        <footer>
            <!-- <div class="container container">
                <div class="footer-content">
                    <h3 class="h3">Contact Us</h3>
                    <p>Email:Info@example.com</p>
                    <p>Phone:+121 56556 565556</p>
                    <p>Address:Your Address 123 street</p>
                </div>
                <div class="footer-content">
                    <h3 class="h3">Quick Links</h3>
                    <ul class="list">
                        <li><a href="" class="aa">Home</a></li>
                        <li><a href="about.html" class="aa">About</a></li>
                        <li><a href="" class="aa">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-content">
                    <h3 class="h3">Follow Us</h3>
                    <ul class="social-icons">
                        <li><a href="" class="aa"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="" class="aa"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="" class="aa"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="" class="aa"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div> -->
            <div class="bottom-bar">
                <p>&copy; 2023 your company . All rights reserved</p>
            </div>
        </footer>
        <!-- Footer ends -->
    
    
        <!-- Javascript section starts -->
        <!-- JS here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <!-- Jquery, Popper, Bootstrap -->
        <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>
    
        <!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
        <script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>
    
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
        <!-- Nice-select, sticky -->
        <script src="./assets/js/jquery.nice-select.min.js"></script>
        <script src="./assets/js/jquery.sticky.js"></script>
        <!-- Progress -->
        <script src="./assets/js/jquery.barfiller.js"></script>
    
        <!-- counter , waypoint,Hover Direction -->
        <script src="./assets/js/jquery.counterup.min.js"></script>
        <script src="./assets/js/waypoints.min.js"></script>
        <script src="./assets/js/jquery.countdown.min.js"></script>
        <script src="./assets/js/hover-direction-snake.min.js"></script>
    
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
        <!-- Jquery Plugins, main Jquery -->
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        <!-- Javascript section ends -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
        <script>
            var crsr = document.querySelector("#cursor");
            var crsrblr = document.querySelector("#cursorblur");
    
            document.addEventListener("mousemove", (event) => {
                const { clientX: x, clientY: y } = event;
    
                crsr.style.left = `${x}px`;
                crsr.style.top = `${y}px`;
    
                crsrblr.style.left = `${x - 100}px`;
                crsrblr.style.top = `${y - 100}px`;
            });

            var h4all = document.querySelectorAll("#navigation li");
            h4all.forEach(function (elem) {
            elem.addEventListener("mouseenter", function () {
                crsr.style.scale = 1.5;
                crsr.style.border = "1px solid #fff";
                crsr.style.backgroundColor = "transparent";
            });
            elem.addEventListener("mouseleave", function () {
                crsr.style.scale = 1;
                crsr.style.border = "0px solid #95C11E";
                crsr.style.backgroundColor = "rgba(5, 62, 167, 0.425)";
            });
            });


            gsap.registerPlugin(ScrollTrigger);

            // Animation for IT Services cards
            gsap.from(".it-card", {
                opacity: 0,
                y: 50,
                duration: 1.5,
                stagger: 0.2,
                scrollTrigger: {
                    trigger: ".it-services-area",
                    scroller: "body",
                    start: "top 90%",
                    end: "top 65%",
                    scrub: 1,
                    ease: "power1.out",
                },
            });

            // Animation for Courses cards
            gsap.registerPlugin(ScrollTrigger);

            // Animation for IT Services cards
            gsap.from(".it-card", {
                opacity: 0,
                y: 50,
                duration: 1.5,
                stagger: 0.2,
                scrollTrigger: {
                    trigger: ".it-card",
                    scroller: "body",
                    start: "top 70%",
                    end: "top 65%",
                    scrub: 1,
                    ease: "power1.out",
                },
            });

gsap.from(".contact-title", {
    opacity: 0,
    y: -50,
    duration: 1,
    ease: "power1.out",
    scrollTrigger: {
        trigger: ".contact-title",
        start: "top 80%",
        end: "top 60%",
        scrub: 1
    }
});

gsap.from(".form-contact", {
    opacity: 0,
    y: 50,
    duration: 1,
    ease: "power1.out",
    scrollTrigger: {
        trigger: ".form-contact",
        start: "top 80%",
        end: "top 60%",
        scrub: 1
    }
});

gsap.from(".contact-info", {
    opacity: 0,
    x: -50,
    duration: 1,
    stagger: 0.2,
    ease: "power1.out",
    scrollTrigger: {
        trigger: ".contact-info",
        start: "top 80%",
        end: "top 60%",
        scrub: 1
    }
});

        </script>
    </body>

</html>